#
#Thu Jun 08 12:41:27 BDT 2017
task-tag-projects-already-scanned=ProfessionalTest,VncViewer,KeyEventSimulator,RcpttRunner,Assignment2,UIAInterface,RemoteSystemsTempFiles,ReportGenerator,GitrepoParser,AutomatorCore,RMIDemoClient,XMLStyleTest,AbiToolDebug,AFEngine,DIRunner,SWC,Verdict,uva,RMIServer,ComputingNucleotide,RMIDemoServer,compatibility_report_parser,Hangout,DSCCurl,Library,MapOldToNew
