OLD_REPO: http://download.tizen.org/releases/2.4/2.4-mobile/tizen-2.4-mobile_20151030.1/repos/target-TM1/debug/ ,"OLD PACKAGES REPOSITORY"
NEW_REPO: http://download.tizen.org/snapshots/tizen/3.0-mobile/tizen-3.0-mobile_20170104.1/repos/target-TM1/debug/ ,"NEW PACKAGES REPOSITORY"
GCC_PATH: tizen-sdk/tools/arm-linux-gnueabi-gcc-4.9/bin/ ,"TARGET GCC TOOLCHAIN PATH"
SYS_ROOT: tizen-sdk/platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/ ,"TARGET SYSTEM BUILDROOT PATH"
OLD_PKG_DOWNLOAD_DIR: 2.4 ,"OLD PACKAGES DOWNLOAD DIRECTORY NAME"
NEW_PKG_DOWNLOAD_DIR: 3.0 ,"NEW PACKAGES DOWNLOAD DIRECTORY NAME"
PLATFORM_HEADERS_PATH: /home/kayes/tizen-sdk/platforms/tizen-3.0/mobile/rootstraps/mobile-3.0-device.core/usr/include ,"PLATFORM HEADERS INCLUDE PATH"
HEADER_CHECKLIST: headers.list ,"PLATFORM HEADER PATHS LISTED FILE NAME"
OLD_PKG_LIST: http://download.tizen.org/releases/2.4/2.4-mobile/tizen-2.4-mobile_20151030.1/images/target-TM1/mobile_target-TM1/tizen-2.4-mobile_20151030.1_mobile_target-TM1.packages ,"OLD VERSIONS *.package FILE PATH"
NEW_PKG_LIST: http://download.tizen.org/snapshots/tizen/3.0-mobile/tizen-3.0-mobile_20170104.1/images/target-TM1/mobile-wayland-armv7l-tm1/tizen-3.0-mobile_20170104.1_mobile-wayland-armv7l-tm1.packages ,"NEW VERSIONS *.package FILE PATH"
OLD_VER: 2.4 ,"OLD VERSION"
NEW_VER: 3.0 ,"NEW VERSION"
BASE_BINARY: tizen-2.4-mobile_20151030.1 ,"BASE BINARY VERSION"
COMPARED_BINARY: tizen-3.0-mobile_20170104.1 ,"COMPARED BINARY VERSION"
